<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm21 : CSS3 advanced</title>
		<style>
			span{
				transition: font-size 3s;
			}
			span:hover{
				font-size:200%;
			}
			img{
				margin-left: 100px;
			}
		div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
				border: 1px solid lightgray;
			}
			div > p1{
				display: inline-block; /* div의 자식 p */
				position:absolute;  /* 절대 배치 */
				height: 20px;
				width: 15px;
				background:red			}
			div > p2 {
				display: inline-block; /* div의 자식 p */
				position:absolute;  /* 절대 배치 */
				height: 20px;
				width: 15px;
				background: skyblue		}
				div > p3 {
				display: inline-block; /* div의 자식 p */
				position:absolute;  /* 절대 배치 */
				height: 20px;
				width: 15px;
				background:orange;
			}
			div > p4{
				display: inline-block; /* div의 자식 p */
				position:absolute;  /* 절대 배치 */
				height: 20px;
				width: 15px;
				background:yellow;
			}
			div > p5 {
				display: inline-block; /* div의 자식 p */
				position:absolute;  /* 절대 배치 */
				height: 20px;
				width: 15px;
				background:green		}
				div > p6{
				display: inline-block; /* div의 자식 p */
				position:absolute;  /* 절대 배치 */
				height: 20px;
				width: 15px;
				background:purple;
			}
			div > p7{
				display: inline-block; /* div의 자식 p */
				position:absolute;  /* 절대 배치 */
				height: 20px;
				width: 15px;
				background:darkcyan			}
				div > p8{
				display: inline-block; /* div의 자식 p */
				position:absolute;  /* 절대 배치 */
				height: 20px;
				width: 15px;
				background:pink;

			}
			div > p8 {
				display: inline-block; /* div의 자식 p */
				position:absolute;  /* 절대 배치 */
				height: 20px;
				width: 15px;
				background:silver			}
				div > p9{
				display: inline-block; /* div의 자식 p */
				position:absolute;  /* 절대 배치 */
				height: 20px;
				width: 15px;
				background:lightpink;
			}
			div > p10{
				display: inline-block; /* div의 자식 p */
				position:absolute;  /* 절대 배치 */
				height: 20px;
				width: 15px;
				background:lightseagreen			}
				
			#fixed {
				position: fixed;
				top: 70px;
				left: 10px;
				width: 100px;
				padding: 5px;
				background: red;
				color: white;
			}
			#fixed2 {
				position: right;
				top: 430px;
				left: 300px;
				width: 100px;
				padding: 5px;
				background: yellow;
				color: black;
			}
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<div>
		<img src="media/christmastree.png"
		width="300" height="350"alt="크리스마스 트리">
		<p1 style="left:225px; top:45px">M</p1>
		<p2 style="left:240px; top:65px">E</p2>
		<p3 style="left:260px; top:80px">R</p3>
		<p4 style="left:280px; top:110px">R</p4>
		<p5 style="left:260px; top:130px">Y</p5>
		<p6 style="left:240px; top:150px">X</p6>
		<p7 style="left:220px; top:170px">-</p7>
		<p8 style="left:240px; top:190px">M</p8>
		<p9 style="left:260px; top:210px">A</p9>
		<p10 style="left:280px; top:230px">X</p10>
	</div>
		<div id="fixed">
			예수님이 탄생하셨습니다.
		</div>
		<div id="fixed2">
			<span>hm21, 정지원</span>
		</div>
	</body>

</html>

