<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm21</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.header {
				width: 100%;
				height: 10%;
				background:skyblue;
			}
			.nav {
				width: 15%;
				height: 80%;
				float: left;
				background: pink;
			}
			.section {
				width: 65%;
				height: 80%;
				float: left;
				background:white;
			}
			.aside {
				width: 15%;
				height: 70%;
				float: left;
				background:plum;
			}
			.footer {
				width: 100%;
				height: 10%;
				clear: both;
				background: powderblue;
			}


		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<header class="header">
			<h1><a href="https://github.com/lalalalalra/hm21">HM21:정지원</a></h1>
		</header>
		
		<nav class="nav">
            <ul>
				<li>
					<h2>시계 메뉴</h2>
					<ul>
                        <li>
							<a href="c.html" target="myframe">계산기</a>
						</li>
			
						<li>
							<a href="covid19.html" target="myframe">코로나 라이브</a>
						</li>
                        <li>
							<a href="app.html" target="myframe">게임</a>
						</li>
                        <li>
							<a href="music.html" target="myframe">음악</a>
						</li>
               
                        <li>
							<a href="a.html" target="myframe">기상청</a>
						</li>
                        <li>
							<a href="b.html" target="myframe">주식</a>
						</li>
                        <li>
							<a href="d.html" target="myframe">뉴스</a>
						</li>
                        <li>
							<a href="inje.html" target="myframe">학교 홈페이지</a>
						</li><li>
							<a href="f.html" target="myframe">타이머</a>
						</li>


 
                        
		
					</ul>
				</li>
			</ul>
          
                    </nav>


		<section class="section" id="main">
            <article>
                <iframe src="https://codepen.io/chrisdawson/full/AlDmc" width="550" height="800"></iframe>
                </iframe>
                <iframe src="c.html" name="myframe" width="550" height="800">
                </iframe>
              </article>
            </section>
			
			<article>
			
			</article>

			<article>
				
			</article>
						
						
		</section>

	</body>

</html>