<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm21</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.header {
				width: 100%;
				height: 10%;
				background:skyblue;
			}
			.nav {
				width: 35%;
				height: 80%;
				float: left;
				background: pink;
			}
			.section {
				width: 65%;
				height: 80%;
				float: left;
				background:paleturquoise;
			}
			.aside {
				width: 15%;
				height: 70%;
				float: left;
				background:plum;
			}
			.footer {
				width: 100%;
				height: 10%;
				clear: both;
				background: powderblue;
			}


		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<header class="header">
			<h1><a href="https://github.com/lalalalalra/hm21">HM21:정지원</a></h1>
		</header>
		
		<nav class="nav">
			<ul>
				<li>
					<h2>hm21:나는 누구인가?</h2>
					<ul>
						<li>
							<a href="hm21_my.info.html" target="myframe">Who Am I</a>
						</li>
					</ul>
				</li>
			</ul>
            <ul>
				<li>
					<h2>hm21:나의 4월29일 하루</h2>
					<ul>
						<li>
							<a href="hm21_today.html" target="myframe">4월29일 하루</a>
						</li>
					</ul>
				</li>
			</ul>
            <ul>
				<li>
					<h2>hm21:나의 Best3 영화</h2>
					<ul>
						<li>
							<a href="hm21_My Best 3-1.html" target="myframe">Best3 영화 1</a>
						</li>
                        <li>
							<a href="hm21_My Best 3-2.html" target="myframe">Best3 영화 2</a>
						</li>
						<li>
							<a href="hm21_My Best 3-3.html" target="myframe">Best3 영화 3</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul>
				<li>
					<h2>hm21:동호회</h2>
					<ul>
						<li>
							<a href="hm21_form.html" target="myframe">축구 동호회</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul>
				<li>
					<h2>hm21:X-MAS</h2>
					<ul>
						<li>
							<a href="hm21_card.html" target="myframe">X-MAS CARD</a>
						</li>
						<li>
							<a href="hm21_X-MAS invitation.html" target="myframe">X-MAS invitation</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<section class="section" id="main">
            <article>
                <iframe src="hm21_my.info.html" name="myframe" width="900" height="800">
                </iframe>
              </article>
            </section>
			
			<article>
			
			</article>

			<article>
				
			</article>
						
						
		</section>

		
		<footer class="footer">
			<p>
				HM21:정지원
			</p>
		</footer>

	</body>

</html>